<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="masikini_admin" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="masikini_admin" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="masikini_admin" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="masikini_admin" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">-->
    <!--<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">-->
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/signin.css">
    <link rel="stylesheet" href="css/sb-admin.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">

    <link rel="stylesheet" href="bower_components/ng-table/dist/ng-table.css">
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.min.css">

    <!-- todo use minified version of files -->
    <!--<link rel="stylesheet" href="css/masikini_admin-styles.css">-->
</head>
<body>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div ui-view>
    <div class="col-md-4 col-md-offset-4 text-center">
        <!--Loading ...-->
        <h1 class="text-center"><img ng-src="img/gears.gif"></h1>
    </div>
</div>

<!--js dependencies-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>

<!--custom angular dependencies-->
<script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload-shim.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
<script src="bower_components/ng-table/dist/ng-table.js"></script>
<script src="bower_components/angular-xeditable/dist/js/xeditable.min.js"></script>
<script src="bower_components/angular-websocket/dist/angular-websocket.min.js"></script>
<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>

<!--todo minify all dependencies to reduce app size and load time-->
<!-- include only minified version of files-->
<!--<script src="js/admin-scripts.min.js?v=1.4.3"></script>-->

<!--angular app files-->
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="modules/main/mainModule.js"></script>
<script src="modules/main/js/controllers.js"></script>
<script src="modules/main/js/services.js"></script>
<script src="modules/main/js/filters.js"></script>
<script src="modules/main/js/directives.js"></script>
<script src="modules/auth/authModule.js"></script>
<script src="modules/auth/js/controllers.js"></script>
<script src="modules/auth/js/services.js"></script>

 <!--todo use minified version before push.....add version number to avoid cache -->
<!--compressed angular files-->
<!--<script src="js/admin_angular.min.js?v=1.4.3"></script>-->

</body>
</html>
